<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jb</groupId>
	<artifactId>treasure_hunt_webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.directory>C:\Users\Jordan\git\treasure-hunt-web</project.build.directory>
		<project.build.finalName>srcs/main/webapp</project.build.finalName>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
			<id>mjorm-webdav-maven-repo</id>
			<name>mjorm maven repository</name>
			<url>http://mongo-java-orm.googlecode.com/svn/maven/repo/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>7.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin.tapio</groupId>
			<artifactId>googlemaps</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>mongo-java-orm</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>7.6.2</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/webapp/VAADIN/widgetsets</directory>
							</fileset>
							<fileset>
								<directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>7.1.12</version>
					<configuration>
						<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
						<webappDirectory>${project.basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
						<modules>
							<module>jb.treasure_hunt_webapp.widgetset.gwt.xml</module>
						</modules>
						<hostedWebapp>${project.basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
						<noServer>true</noServer>
						<draftCompile>false</draftCompile>
						<style>OBF</style>
						<strict>true</strict>
						<compileReport>true</compileReport>
						<runTarget>http://localhost:8080/</runTarget>
					</configuration>
					<executions>
						<execution>
							<configuration>
							</configuration>
							<goals>
								<goal>resources</goal>
								<goal>update-widgetset</goal>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>